(['D:\\黄辰希\\nus\\project1\\MovieRecommend-master\\movierecommend\\run.py'],
 ['D:\\黄辰希\\nus\\project1\\MovieRecommend-master\\movierecommend'],
 ['codecs'],
 ['D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'D:\\黄辰希\\nus\\project1\\MovieRecommend-master\\movierecommend\\run.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Anaconda\\envs\\py36_project1\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\py36_project1\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\envs\\py36_project1\\lib\\struct.py', 'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\py36_project1\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\py36_project1\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\py36_project1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\py36_project1\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\py36_project1\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\py36_project1\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\envs\\py36_project1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\py36_project1\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda\\envs\\py36_project1\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\py36_project1\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\calendar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\py36_project1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\py36_project1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\envs\\py36_project1\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\envs\\py36_project1\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\py36_project1\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\envs\\py36_project1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\py36_project1\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\py36_project1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\py36_project1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\py36_project1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\py36_project1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\py36_project1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\py36_project1\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\py36_project1\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\py36_project1\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\py36_project1\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\py36_project1\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\py36_project1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\py36_project1\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\envs\\py36_project1\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\envs\\py36_project1\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\envs\\py36_project1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\envs\\py36_project1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\envs\\py36_project1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\envs\\py36_project1\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\envs\\py36_project1\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\envs\\py36_project1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\envs\\py36_project1\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\envs\\py36_project1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\envs\\py36_project1\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\envs\\py36_project1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\py36_project1\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\envs\\py36_project1\\lib\\stringprep.py',
   'PYMODULE'),
  ('os', 'D:\\Anaconda\\envs\\py36_project1\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Anaconda\\envs\\py36_project1\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\envs\\py36_project1\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\envs\\py36_project1\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select',
   'D:\\Anaconda\\envs\\py36_project1\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Anaconda\\envs\\py36_project1\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Anaconda\\envs\\py36_project1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Anaconda\\envs\\py36_project1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda\\envs\\py36_project1\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Anaconda\\envs\\py36_project1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\envs\\py36_project1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Anaconda\\envs\\py36_project1\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\envs\\py36_project1\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\黄辰希\\nus\\project1\\MovieRecommend-master\\movierecommend\\build\\run\\base_library.zip',
   'DATA')],
 [])
